<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal About Page</title>
  <link rel="stylesheet" href="about.css">
  <link rel="shortcut icon" href="../icon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <div class="container">
      <h1>Meet <span>Lloyd</span></h1>
      <img src="Avatar.jpg" alt="Meowtilda's Avatar" class="avatar">
    </div>
  </header>
  <main>
    <div class="container">
      <section>
        <h2>Who am I?</h2>
        <p>Hi there! My name is John Lloyd Tiangga and I'm a Student at Asian Institute of Computer Science. I love napping, eating, and playing with my dogs. I'm also an avid anime fan and enjoy watching them in my spare time.</p>
      </section>
      <section data-scroll="fadeIn" data-scroll-speed="0.5">
        <h2>My Hobbies are:</h2>
        <ul>
          <li>Napping</li>
          <li>Eating</li>
          <li>Coding</li>
          <li>Watching</li>
        </ul>
      </section>
      
      <section1 data-scroll="fadeIn" data-scroll-speed="0.4">
        <h2>My Skills are:</h2>
        <ul>
          <li>Napping for long periods of time</li>
          <li>Overthinking stuff</li>
          <li>Being cute</li>
        </ul>
      </section1>
      <section2 data-scroll="fadeIn" data-scroll-speed="0.10">
        <h2>My Favorite Anime</h2>
        <ol>
          <li>Black Clover</li>
          <li>Hunter x Hunter</li>
          <li>Reincarnated as a slime</li>
          <li>One Piece</li>
        </ol>
      </section2>
    </div>
  </main>
  <footer>
    <div class="Copyright">
      <p>&copy;John Lloyd Tiangga 2023. All rights reserved</p>
    </div>
  </footer>
  <script src="About.js"></script>
</body>
</html>
